{
  "__usePrivacyCheck__": true,
  "pages": [
    "pages/index/index",
    "pages/appointment/index",
    "pages/appointment/list",
    "pages/status/status",
    "pages/showcase/showcase",
    "pages/feedback/index"
  ],
  "window": {
    "navigationBarTitleText": "大风动物医院 TNR",
    "navigationBarBackgroundColor": "#171717",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fafafa",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于填写发现地点（可选）"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}

